<apex:page docType="html-5.0" showHeader="false">
<apex:form >
tests
 <script src="//cdnjs.cloudflare.com/ajax/libs/jsforce/1.6.3/jsforce.min.js"></script>
 <script>
 function getValueFromCookie(b) {
    var a, c, d, e = document.cookie.split(";");
    for (a = 0; a < e.length; a++)
        if (c = e[a].substr(0, e[a].indexOf("=")), d = e[a].substr(e[a].indexOf("=") + 1), c = c.replace(/^\s+|\s+$/g, ""), c == b) return unescape(d)
}

function setInstance(){
         var elements = location.hostname.split(".");
            
            var instance = null;
            if(elements.length == 4 && elements[1] === 'my') {
                instance = elements[0] + '.' + elements[1];
            } else if(elements.length == 3){
                instance = elements[0];
            } else {
                instance = elements[1];
            }
            
            this.instanceUrl = "https://" + instance + ".salesforce.com"
            return instanceUrl 
            console.log('instance'+instanceUrl);
}
 </script>
  <script>
  function test(){
var fullNames = [ 'A1' ];
console.log(getValueFromCookie("sid"));
console.log('{!$API.Session_Id}');
console.log('instance '+setInstance());
var conn = new jsforce.Connection({ serverUrl : setInstance() ,accessToken : getValueFromCookie("sid")  });
conn.metadata.read('CustomLabel', fullNames, function(err, metadata) {
  if (err) { console.error(err); }
console.log(metadata);
  for (var i=0; i < metadata.length; i++) {
    var meta = metadata[i];
    console.log("Full Name: " + meta.Value);
  }
});
}
  </script>
  <apex:commandButton value="test" onclick="test()"/>
  </apex:form>
</apex:page>